<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Logo256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>Libs/VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>Libs/VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Ensure the Documents subfolder exists -->
    <Exec Command="if not exist &quot;%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL&quot; mkdir &quot;%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL&quot;" />
    <!-- Copy the newly built DLL and module.json to Documents subfolder -->
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL\PSVR2Toolkit.VRCFT.dll&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)module.json&quot; &quot;%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL\module.json&quot;" />
    <!-- Create the zip from the Documents subfolder -->
    <Exec Command="powershell.exe -Command Compress-Archive -Path '%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL\*' -DestinationPath '%USERPROFILE%\Documents\PSVR2Toolkit-FixCPU.VRCFT.DLL.zip' -Force" />
  </Target>

  <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell.exe -Command Compress-Archive -Path '$(TargetDir)\$(ProjectName).dll', '$(TargetDir)\module.json' -DestinationPath '$(TargetDir)\PSVR2Toolkit.VRCFT.zip' -Force" />
  </Target>

</Project>