<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Logo256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>Libs/VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>Libs/VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(AppData)\VRCFaceTracking\CustomLibs\7beecf37-5f4d-4ecd-bbb1-1767e115e140\PSVR2Toolkit.VRCFT.dll&quot;&#xD;&#xA;if $(ConfigurationName) == Release (powershell.exe -Command Compress-Archive -Path '$(TargetDir)\$(ProjectName).dll', '$(SolutionDir)x64\Release\PSVR2ToolkitSDK.dll', '$(TargetDir)\module.json' -DestinationPath '$(TargetDir)\PSVR2Toolkit.VRCFT.zip' -Force)" />
  </Target>

</Project>